PROJECT_NAME = "Cryptobot Binance"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8083"

REDIS_SERVER = localhost
REDIS_PORT = 26379
REDIS_DATABASE = cryptobot
REDIS_USERNAME = cryptobot
REDIS_PASSWORD = cryptobot

# ENV = dev
